[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv=
    PYTHONPATH = {toxinidir}:{toxinidir}/minform
commands=
    py.test tests
deps=
    -r{toxinidir}/requirements.txt
    pytest

[testenv:py26]
envlist=py26

[testenv:py27]
envlist=py27

[testenv:py33]
envlist=py33

[testenv:py34]
envlist=py34

[testenv:cov]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    pytest-cov
commands=
    py.test --cov={toxinidir}/minform --cov-report=term-missing --cov=minform tests
